{% extends "layout.html" %}

{% block content %}
<section class="pt-28 pb-16 min-h-screen bg-gradient-to-b from-blue-50 to-white">
    <div class="container mx-auto px-4">
        <div class="max-w-md mx-auto bg-white rounded-xl shadow-md overflow-hidden">
            <div class="p-8">
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold mb-2">Register</h1>
                    <p class="text-gray-600">Create your account to get started</p>
                </div>
                
                <form method="POST" action="" class="space-y-6">
                    {{ form.hidden_tag() }}
                    
                    <div>
                        {{ form.username.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {% if form.username.errors %}
                            {{ form.username(class="border-red-500 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                            <div class="text-red-500 text-sm mt-1">
                                {% for error in form.username.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.username(class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                        {% endif %}
                    </div>
                    
                    <div>
                        {{ form.email.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {% if form.email.errors %}
                            {{ form.email(class="border-red-500 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                            <div class="text-red-500 text-sm mt-1">
                                {% for error in form.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.email(class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                        {% endif %}
                    </div>
                    
                    <div>
                        {{ form.password.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {% if form.password.errors %}
                            {{ form.password(class="border-red-500 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                            <div class="text-red-500 text-sm mt-1">
                                {% for error in form.password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.password(class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                        {% endif %}
                    </div>
                    
                    <div>
                        {{ form.confirm_password.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                        {% if form.confirm_password.errors %}
                            {{ form.confirm_password(class="border-red-500 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                            <div class="text-red-500 text-sm mt-1">
                                {% for error in form.confirm_password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.confirm_password(class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                        {% endif %}
                    </div>
                    
                    <div>
                        {{ form.submit(class="w-full bg-gradient-to-r from-primary to-accent text-white font-bold py-3 px-6 rounded-lg transition-all hover:opacity-90 shadow-md hover:shadow-lg") }}
                    </div>
                </form>
                
                <div class="mt-6 text-center">
                    <p class="text-gray-600">Already have an account? <a href="{{ url_for('auth.login') }}" class="text-primary hover:underline">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %} 