{% extends "layout.html" %}

{% block title %}EduFuture | Modern Education Consultancy{% endblock %}

{% block content %}
    <!-- Hero Section -->
    <section class="pt-16 pb-20 bg-gradient-to-b from-blue-50 to-white overflow-hidden"> {# Adjusted pt-#}
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div data-aos="fade-right" data-aos-duration="1000">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                        <span class="block">Shape Your Future</span>
                        <span class="bg-gradient-to-r from-primary to-accent text-transparent bg-clip-text">With Expert Guidance</span>
                    </h1>
                    <p class="text-lg text-gray-600 mb-8">
                        Unlock your potential with our premium education consulting services. We guide students worldwide to achieve their academic and career goals.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#contact" class="bg-gradient-to-r from-primary to-accent hover:opacity-90 text-white px-8 py-3 rounded-full text-center shadow-lg hover:shadow-xl transition-all">
                            Get Free Consultation
                        </a>
                        <a href="#services" class="border-2 border-primary hover:bg-primary hover:text-white text-primary px-8 py-3 rounded-full text-center transition-colors">
                            Our Services
                        </a>
                    </div>
                    <div class="mt-12 flex items-center gap-8">
                        <div class="flex -space-x-2">
                            {# Using the downloaded original images #}
                            <img src="{{ url_for('static', filename='images/user1.jpg') }}" class="w-10 h-10 rounded-full border-2 border-white" alt="User">
                            <img src="{{ url_for('static', filename='images/user2.jpg') }}" class="w-10 h-10 rounded-full border-2 border-white" alt="User">
                            <img src="{{ url_for('static', filename='images/user3.jpg') }}" class="w-10 h-10 rounded-full border-2 border-white" alt="User">
                            <div class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center border-2 border-white text-xs">+50</div>
                        </div>
                        <div>
                            <p class="font-medium">Trusted by <span class="text-primary font-bold">2,000+</span> students</p>
                        </div>
                    </div>
                </div>
                <div class="relative" data-aos="fade-left" data-aos-duration="1000">
                    <div class="absolute inset-0 bg-gradient-to-tr from-primary/20 to-accent/20 rounded-full blur-3xl opacity-30"></div>
                    {# Replace with relevant image #}
                    <img src="{{ url_for('static', filename='images/hero_image.jpg') }}" alt="Students collaborating" class="rounded-xl shadow-2xl relative z-10 w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">About <span class="gradient-text">EduFuture</span></h2>
                <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">We're a team of passionate education consultants dedicated to helping students achieve their academic and career goals worldwide.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center mb-20">
                <div class="order-2 md:order-1" data-aos="fade-right">
                    <h3 class="text-2xl font-bold mb-4">Our Mission</h3>
                    <p class="text-gray-600 mb-6">To empower students with personalized guidance, enabling them to make informed decisions about their educational journey and unlock their full potential.</p>
                    
                    <h3 class="text-2xl font-bold mb-4">Our Vision</h3>
                    <p class="text-gray-600 mb-8">To become the world's most trusted education consultancy, known for transforming lives through quality education access and exceptional student support.</p>
                    
                    <div class="grid grid-cols-2 gap-6">
                        <div class="glass-card p-6 flex flex-col items-center text-center">
                            <div class="text-primary text-3xl mb-2">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                             {# Counter requires JS in layout.html #}
                            <div class="text-3xl font-bold counter-value" data-target="5000">0</div>
                            <p class="text-gray-600 mt-1">Students Guided</p>
                        </div>
                        <div class="glass-card p-6 flex flex-col items-center text-center">
                            <div class="text-primary text-3xl mb-2">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                             {# Counter requires JS in layout.html #}
                            <div class="text-3xl font-bold counter-value" data-target="50">0</div>
                            <p class="text-gray-600 mt-1">Countries Served</p>
                        </div>
                    </div>
                </div>
                <div class="order-1 md:order-2 relative" data-aos="fade-left">
                    <div class="absolute top-0 right-0 w-4/5 h-4/5 bg-primary/10 rounded-3xl -z-10 transform translate-x-4 translate-y-4"></div>
                     {# Replace with relevant image #}
                    <img src="{{ url_for('static', filename='images/about_mission.jpg') }}" alt="Team discussion" class="rounded-xl shadow-xl w-full">
                </div>
            </div>
            
            <div class="mb-20">
                <h3 class="text-2xl font-bold mb-8 text-center" data-aos="fade-up">Our Core Values</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="neomorphic-card p-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="text-primary text-3xl mb-4">
                            <i class="fas fa-award"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2">Excellence</h4>
                        <p class="text-gray-600 text-sm">We strive for excellence in all our services, delivering the highest quality guidance to every student.</p>
                    </div>
                    <div class="neomorphic-card p-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="text-primary text-3xl mb-4">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2">Integrity</h4>
                        <p class="text-gray-600 text-sm">We uphold the highest ethical standards, providing honest and transparent advice.</p>
                    </div>
                    <div class="neomorphic-card p-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="text-primary text-3xl mb-4">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2">Student-Centered</h4>
                        <p class="text-gray-600 text-sm">We put students' needs and goals at the center of everything we do, personalizing our approach for each individual.</p>
                    </div>
                </div>
            </div>
            
            <div>
                <h3 class="text-2xl font-bold mb-8 text-center" data-aos="fade-up">Meet Our Expert Team</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
                    {# Team Member 1 #}
                    <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="team-member-img mb-4">
                             {# Replace with actual images #}
                            <img src="{{ url_for('static', filename='images/team_member_1.jpg') }}" alt="Sarah Johnson" class="w-full rounded-xl shadow-md">
                            <div class="team-member-social">
                                <div class="flex justify-center space-x-3">
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="mailto:sarah@edufuture.com" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="Email"><i class="fas fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-xl font-bold mb-1">Sarah Johnson</h4>
                        <p class="text-primary text-sm">Founder & CEO</p>
                    </div>
                     {# Team Member 2 #}
                    <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                         <div class="team-member-img mb-4">
                            <img src="{{ url_for('static', filename='images/team_member_2.jpg') }}" alt="Michael Chen" class="w-full rounded-xl shadow-md">
                            <div class="team-member-social">
                                <div class="flex justify-center space-x-3">
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="mailto:michael@edufuture.com" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="Email"><i class="fas fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-xl font-bold mb-1">Michael Chen</h4>
                        <p class="text-primary text-sm">Head of Admissions</p>
                    </div>
                     {# Team Member 3 #}
                     <div class="text-center" data-aos="fade-up" data-aos-delay="300">
                         <div class="team-member-img mb-4">
                            <img src="{{ url_for('static', filename='images/team_member_3.jpg') }}" alt="Jessica Williams" class="w-full rounded-xl shadow-md">
                            <div class="team-member-social">
                                <div class="flex justify-center space-x-3">
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="mailto:jessica@edufuture.com" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="Email"><i class="fas fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-xl font-bold mb-1">Jessica Williams</h4>
                        <p class="text-primary text-sm">Senior Counselor</p>
                    </div>
                     {# Team Member 4 #}
                     <div class="text-center" data-aos="fade-up" data-aos-delay="400">
                         <div class="team-member-img mb-4">
                            <img src="{{ url_for('static', filename='images/team_member_4.jpg') }}" alt="David Lee" class="w-full rounded-xl shadow-md">
                            <div class="team-member-social">
                                <div class="flex justify-center space-x-3">
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="mailto:david@edufuture.com" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors shadow" aria-label="Email"><i class="fas fa-envelope"></i></a>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-xl font-bold mb-1">David Lee</h4>
                        <p class="text-primary text-sm">Visa Specialist</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-gradient-to-b from-blue-50 to-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">Our <span class="gradient-text">Services</span></h2>
                <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">We offer comprehensive services to support you at every step of your educational journey.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {# Service 1 #}
                <div class="service-card p-8 bg-white rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="100" id="service-admission">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">University Admissions</h3>
                    <p class="text-gray-600 text-sm mb-4">Expert guidance through the complex application process for top universities worldwide.</p>
                    <a href="#" class="font-medium text-primary hover:text-blue-700 transition-colors text-sm">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
                 {# Service 2 #}
                <div class="service-card p-8 bg-white rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="200" id="service-counseling">
                    <div class="text-secondary text-4xl mb-4">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Career Counseling</h3>
                    <p class="text-gray-600 text-sm mb-4">Personalized advice to help you choose the right academic path and future career.</p>
                     <a href="#" class="font-medium text-secondary hover:text-green-700 transition-colors text-sm">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
                 {# Service 3 #}
                <div class="service-card p-8 bg-white rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="300" id="service-testprep">
                     <div class="text-accent text-4xl mb-4">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Test Preparation</h3>
                    <p class="text-gray-600 text-sm mb-4">Comprehensive coaching for standardized tests like IELTS, TOEFL, GRE, GMAT, and SAT.</p>
                     <a href="#" class="font-medium text-accent hover:text-purple-700 transition-colors text-sm">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
                 {# Service 4 #}
                <div class="service-card p-8 bg-white rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="100" id="service-visa">
                     <div class="text-orange-500 text-4xl mb-4">
                         <i class="fas fa-passport"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Visa Guidance</h3>
                    <p class="text-gray-600 text-sm mb-4">Streamlined support for student visa applications, increasing your chances of approval.</p>
                     <a href="#" class="font-medium text-orange-500 hover:text-orange-700 transition-colors text-sm">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
                 {# Service 5 #}
                <div class="service-card p-8 bg-white rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="200" id="service-scholarship">
                    <div class="text-yellow-500 text-4xl mb-4">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Scholarship Assistance</h3>
                    <p class="text-gray-600 text-sm mb-4">Helping you find and apply for scholarships to fund your education abroad.</p>
                    <a href="#" class="font-medium text-yellow-500 hover:text-yellow-700 transition-colors text-sm">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
                 {# Service 6 #}
                <div class="service-card p-8 bg-white rounded-xl shadow-lg hover:shadow-2xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-teal-500 text-4xl mb-4">
                        <i class="fas fa-plane-departure"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Pre-Departure Support</h3>
                    <p class="text-gray-600 text-sm mb-4">Briefings and assistance to prepare you for your move and studies overseas.</p>
                    <a href="#" class="font-medium text-teal-500 hover:text-teal-700 transition-colors text-sm">Learn More <i class="fas fa-arrow-right ml-1"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">What Our <span class="gradient-text">Students Say</span></h2>
                <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">Hear directly from students who achieved their dreams with EduFuture's help.</p>
            </div>
            
            {# Note: This would ideally use a carousel/slider JS library for better UX #}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                 {# Testimonial 1 #}
                <div class="testimonial-card glass-card p-8 relative" data-aos="fade-up" data-aos-delay="100">
                    <div class="absolute top-4 right-4 text-primary opacity-20 text-6xl">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10">"EduFuture made my dream of studying in Canada a reality. Their step-by-step guidance was invaluable, especially with the visa process."</p>
                    <div class="flex items-center">
                        <img src="{{ url_for('static', filename='images/testimonial1.jpg') }}" alt="Testimonial" class="w-12 h-12 rounded-full mr-4 border-2 border-primary">
                        <div>
                            <h4 class="font-bold">Priya Sharma</h4>
                            <p class="text-sm text-gray-500">Student, University of Toronto</p>
                        </div>
                    </div>
                </div>
                 {# Testimonial 2 #}
                <div class="testimonial-card glass-card p-8 relative" data-aos="fade-up" data-aos-delay="200">
                     <div class="absolute top-4 right-4 text-primary opacity-20 text-6xl">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10">"The career counseling sessions were eye-opening. I finally found clarity on my major and future path. Highly recommended!"</p>
                    <div class="flex items-center">
                        <img src="{{ url_for('static', filename='images/testimonial2.jpg') }}" alt="Testimonial" class="w-12 h-12 rounded-full mr-4 border-2 border-primary">
                        <div>
                            <h4 class="font-bold">Ahmed Khan</h4>
                            <p class="text-sm text-gray-500">Engineering Student, USA</p>
                        </div>
                    </div>
                </div>
                 {# Testimonial 3 #}
                <div class="testimonial-card glass-card p-8 relative" data-aos="fade-up" data-aos-delay="300">
                    <div class="absolute top-4 right-4 text-primary opacity-20 text-6xl">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <p class="text-gray-600 mb-6 italic relative z-10">"Thanks to EduFuture's test prep, I significantly improved my IELTS score. The instructors were fantastic and very supportive."</p>
                    <div class="flex items-center">
                        <img src="{{ url_for('static', filename='images/testimonial3.jpg') }}" alt="Testimonial" class="w-12 h-12 rounded-full mr-4 border-2 border-primary">
                        <div>
                            <h4 class="font-bold">Chloe Dubois</h4>
                            <p class="text-sm text-gray-500">Masters Applicant, UK</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Preview Section -->
    <section id="blog" class="py-20 bg-gradient-to-b from-blue-50 to-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">Latest from Our <span class="gradient-text">Blog</span></h2>
                <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">Stay updated with the latest news, tips, and insights in education and study abroad.</p>
            </div>
            
             {# Dynamically load latest blog posts here if possible, otherwise use placeholders #}
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {# Blog Post 1 #}
                <div class="bg-white rounded-xl shadow-lg overflow-hidden flex flex-col" data-aos="fade-up" data-aos-delay="100">
                    <img src="{{ url_for('static', filename='images/blog_post_1.jpg') }}" alt="Blog Post 1" class="w-full h-48 object-cover">
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="mb-2">
                            <span class="inline-block bg-primary/10 text-primary text-xs font-semibold px-2 py-1 rounded-full">Admissions</span>
                            <span class="text-gray-500 text-xs ml-2"><i class="far fa-calendar-alt mr-1"></i> July 15, 2024</span>
                        </div>
                        <h3 class="text-lg font-bold mb-3 hover:text-primary transition-colors"><a href="#">Top 5 Mistakes to Avoid in Your University Application</a></h3>
                        <p class="text-gray-600 text-sm mb-4 flex-grow">Learn common pitfalls students encounter and how to navigate them successfully...</p>
                        <div class="mt-auto pt-4 border-t border-gray-100 flex items-center justify-between text-sm">
                             <span class="text-gray-500">By Admin</span>
                             <a href="#" class="font-medium text-primary hover:text-blue-700 transition-colors">Read More <i class="fas fa-arrow-right ml-1 text-xs"></i></a>
                        </div>
                    </div>
                </div>
                 {# Blog Post 2 #}
                 <div class="bg-white rounded-xl shadow-lg overflow-hidden flex flex-col" data-aos="fade-up" data-aos-delay="200">
                    <img src="{{ url_for('static', filename='images/blog_post_2.jpg') }}" alt="Blog Post 2" class="w-full h-48 object-cover">
                    <div class="p-6 flex flex-col flex-grow">
                        <div class="mb-2">
                            <span class="inline-block bg-secondary/10 text-secondary text-xs font-semibold px-2 py-1 rounded-full">Study Abroad</span>
                             <span class="text-gray-500 text-xs ml-2"><i class="far fa-calendar-alt mr-1"></i> July 10, 2024</span>
                        </div>
                        <h3 class="text-lg font-bold mb-3 hover:text-primary transition-colors"><a href="#">Choosing Your Destination: USA vs. Canada vs. UK</a></h3>
                        <p class="text-gray-600 text-sm mb-4 flex-grow">A comparative guide to help you decide which country best suits your academic goals...</p>
                         <div class="mt-auto pt-4 border-t border-gray-100 flex items-center justify-between text-sm">
                             <span class="text-gray-500">By Jane Doe</span>
                             <a href="#" class="font-medium text-primary hover:text-blue-700 transition-colors">Read More <i class="fas fa-arrow-right ml-1 text-xs"></i></a>
                        </div>
                    </div>
                </div>
                 {# Blog Post 3 #}
                 <div class="bg-white rounded-xl shadow-lg overflow-hidden flex flex-col" data-aos="fade-up" data-aos-delay="300">
                    <img src="{{ url_for('static', filename='images/blog_post_3.jpg') }}" alt="Blog Post 3" class="w-full h-48 object-cover">
                     <div class="p-6 flex flex-col flex-grow">
                        <div class="mb-2">
                            <span class="inline-block bg-accent/10 text-accent text-xs font-semibold px-2 py-1 rounded-full">Tips & Tricks</span>
                             <span class="text-gray-500 text-xs ml-2"><i class="far fa-calendar-alt mr-1"></i> July 5, 2024</span>
                        </div>
                        <h3 class="text-lg font-bold mb-3 hover:text-primary transition-colors"><a href="#">How to Ace Your Virtual University Interview</a></h3>
                        <p class="text-gray-600 text-sm mb-4 flex-grow">Essential tips to prepare and impress during online admission interviews...</p>
                         <div class="mt-auto pt-4 border-t border-gray-100 flex items-center justify-between text-sm">
                             <span class="text-gray-500">By Admin</span>
                             <a href="#" class="font-medium text-primary hover:text-blue-700 transition-colors">Read More <i class="fas fa-arrow-right ml-1 text-xs"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12" data-aos="fade-up">
                <a href="{{ url_for('blog.blog_list') }}" class="bg-gradient-to-r from-primary to-accent hover:opacity-90 text-white px-8 py-3 rounded-full text-center shadow-lg hover:shadow-xl transition-all">
                    Visit Our Blog
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 relative overflow-hidden">
         {# Background shape #}
         <div class="absolute inset-0 -z-10">
             <div class="absolute bottom-0 left-0 w-1/2 h-1/2 bg-primary/10 rounded-full blur-3xl opacity-50 -translate-x-1/4 translate-y-1/4"></div>
             <div class="absolute top-0 right-0 w-1/2 h-1/2 bg-accent/10 rounded-full blur-3xl opacity-50 translate-x-1/4 -translate-y-1/4"></div>
         </div>

        <div class="container mx-auto px-4 relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">Get in <span class="gradient-text">Touch</span></h2>
                <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">Have questions or ready to start your journey? Contact us today for a free consultation.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">
                 {# Contact Form #}
                <div class="bg-white p-8 rounded-xl shadow-xl" data-aos="fade-right">
                    <h3 class="text-2xl font-bold mb-6">Send us a Message</h3>
                    <form action="#" method="POST"> {# Replace action with form handling endpoint if needed #}
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                                <input type="text" name="name" id="name" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary transition-colors" placeholder="Your Name">
                            </div>
                             <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                                <input type="email" name="email" id="email" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary transition-colors" placeholder="you@example.com">
                            </div>
                        </div>
                         <div class="mb-4">
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                            <input type="text" name="subject" id="subject" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary transition-colors" placeholder="Reason for contacting">
                        </div>
                        <div class="mb-6">
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                            <textarea name="message" id="message" rows="5" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary transition-colors" placeholder="Your message..."></textarea>
                        </div>
                        <div>
                            <button type="submit" class="w-full bg-gradient-to-r from-primary to-accent hover:opacity-90 text-white px-8 py-3 rounded-full text-center shadow-lg hover:shadow-xl transition-all font-semibold">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
                
                {# Contact Info #}
                <div data-aos="fade-left">
                     <h3 class="text-2xl font-bold mb-6">Contact Information</h3>
                     <div class="space-y-6">
                         <div class="flex items-start p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow">
                            <div class="flex-shrink-0 w-10 h-10 bg-primary/10 text-primary rounded-full flex items-center justify-center mr-4">
                                 <i class="fas fa-map-marker-alt text-xl"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-1">Our Office</h4>
                                <p class="text-gray-600 text-sm">123 Education Street, Academic City, Country</p>
                            </div>
                         </div>
                          <div class="flex items-start p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow">
                             <div class="flex-shrink-0 w-10 h-10 bg-primary/10 text-primary rounded-full flex items-center justify-center mr-4">
                                 <i class="fas fa-phone text-xl"></i>
                            </div>
                             <div>
                                <h4 class="font-semibold mb-1">Phone</h4>
                                <a href="tel:+11234567890" class="text-gray-600 hover:text-primary text-sm transition-colors">+1 (123) 456-7890</a>
                            </div>
                         </div>
                          <div class="flex items-start p-6 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow">
                            <div class="flex-shrink-0 w-10 h-10 bg-primary/10 text-primary rounded-full flex items-center justify-center mr-4">
                                 <i class="fas fa-envelope text-xl"></i>
                            </div>
                             <div>
                                <h4 class="font-semibold mb-1">Email</h4>
                                <a href="mailto:info@edufuture.com" class="text-gray-600 hover:text-primary text-sm transition-colors">info@edufuture.com</a>
                            </div>
                         </div>
                     </div>
                     
                     {# Optional: Map Embed #}
                     <div class="mt-8 rounded-lg overflow-hidden shadow-lg" data-aos="fade-up">
                          {# Replace with actual map embed code or image #}
                          <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.086208344857!2d144.95373531590412!3d-37.81720974202105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1678886 Federation Square example" 
                            width="100%" 
                            height="250" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"
                            title="Location Map">
                          </iframe>
                     </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}

{% block scripts %}
{# Add any page-specific scripts here if needed #}
{# For example, if the original index.html had unique JS not covered by layout.html's global JS #}
{# <script>
    // Example: Homepage specific animation
    console.log("Homepage loaded!");
</script> #}
{% endblock %} 