<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduFuture | Modern Education Consultancy</title>
    <meta name="description" content="Professional education consultancy services for students worldwide. Get expert guidance on admissions, career counseling, and more.">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        accent: '#8B5CF6',
                        dark: '#1E293B',
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body class="font-['Poppins']">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 backdrop-blur-md bg-white/70 shadow-sm">
        <div class="container mx-auto px-4 py-3">
            <div class="flex justify-between items-center">
                <a href="#" class="text-2xl font-bold bg-gradient-to-r from-primary to-accent text-transparent bg-clip-text">
                    EduFuture
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex space-x-8">
                    <a href="#" class="font-medium hover:text-primary transition-colors">Home</a>
                    <a href="#about" class="font-medium hover:text-primary transition-colors">About</a>
                    <a href="#services" class="font-medium hover:text-primary transition-colors">Services</a>
                    <a href="#testimonials" class="font-medium hover:text-primary transition-colors">Testimonials</a>
                    <a href="#blog" class="font-medium hover:text-primary transition-colors">Blog</a>
                    <a href="#contact" class="font-medium hover:text-primary transition-colors">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-dark focus:outline-none">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
                
                <!-- Contact Button -->
                <div class="hidden md:block">
                    <a href="#contact" class="bg-gradient-to-r from-primary to-accent hover:opacity-90 text-white px-6 py-2 rounded-full transition-all shadow-lg hover:shadow-xl">
                        Get Started
                    </a>
                </div>
            </div>
            
            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 bg-white rounded-lg shadow-lg p-4 absolute left-0 right-0 mx-4">
                <div class="flex flex-col space-y-3">
                    <a href="#" class="font-medium hover:text-primary transition-colors">Home</a>
                    <a href="www.vidyarthiedusolution.com" class="font-medium hover:text-primary transition-colors">About</a>
                    <a href="#services" class="font-medium hover:text-primary transition-colors">Services</a>
                    <a href="#testimonials" class="font-medium hover:text-primary transition-colors">Testimonials</a>
                    <a href="#blog" class="font-medium hover:text-primary transition-colors">Blog</a>
                    <a href="#contact" class="font-medium hover:text-primary transition-colors">Contact</a>
                    <a href="#contact" class="bg-gradient-to-r from-primary to-accent text-white px-4 py-2 rounded-full text-center">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-gradient-to-b from-blue-50 to-white overflow-hidden">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div data-aos="fade-right" data-aos-duration="1000">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                        <span class="block">Shape Your Future</span>
                        <span class="bg-gradient-to-r from-primary to-accent text-transparent bg-clip-text">With Expert Guidance</span>
                    </h1>
                    <p class="text-lg text-gray-600 mb-8">
                        Unlock your potential with our premium education consulting services. We guide students worldwide to achieve their academic and career goals.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#contact" class="bg-gradient-to-r from-primary to-accent hover:opacity-90 text-white px-8 py-3 rounded-full text-center shadow-lg hover:shadow-xl transition-all">
                            Get Free Consultation
                        </a>
                        <a href="#services" class="border-2 border-primary hover:bg-primary hover:text-white text-primary px-8 py-3 rounded-full text-center transition-colors">
                            Our Services
                        </a>
                    </div>
                    <div class="mt-12 flex items-center gap-8">
                        <div class="flex -space-x-2">
                            <img src="https://randomuser.me/api/portraits/women/1.jpg" class="w-10 h-10 rounded-full border-2 border-white" alt="User">
                            <img src="https://randomuser.me/api/portraits/men/1.jpg" class="w-10 h-10 rounded-full border-2 border-white" alt="User">
                            <img src="https://randomuser.me/api/portraits/women/2.jpg" class="w-10 h-10 rounded-full border-2 border-white" alt="User">
                            <div class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center border-2 border-white text-xs">+50</div>
                        </div>
                        <div>
                            <p class="font-medium">Trusted by <span class="text-primary font-bold">2,000+</span> students</p>
                        </div>
                    </div>
                </div>
                <div class="relative" data-aos="fade-left" data-aos-duration="1000">
                    <div class="absolute inset-0 bg-gradient-to-tr from-primary/20 to-accent/20 rounded-full blur-3xl opacity-30"></div>
                    <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Education Consultancy" class="rounded-xl shadow-2xl relative z-10 w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">About <span class="gradient-text">EduFuture</span></h2>
                <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">We're a team of passionate education consultants dedicated to helping students achieve their academic and career goals worldwide.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center mb-20">
                <div class="order-2 md:order-1" data-aos="fade-right">
                    <h3 class="text-2xl font-bold mb-4">Our Mission</h3>
                    <p class="text-gray-600 mb-6">To empower students with personalized guidance, enabling them to make informed decisions about their educational journey and unlock their full potential.</p>
                    
                    <h3 class="text-2xl font-bold mb-4">Our Vision</h3>
                    <p class="text-gray-600 mb-8">To become the world's most trusted education consultancy, known for transforming lives through quality education access and exceptional student support.</p>
                    
                    <div class="grid grid-cols-2 gap-6">
                        <div class="glass-card p-6 flex flex-col items-center text-center">
                            <div class="text-primary text-3xl mb-2">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div class="counter-value" data-target="5000">0</div>
                            <p class="text-gray-600">Students Guided</p>
                        </div>
                        <div class="glass-card p-6 flex flex-col items-center text-center">
                            <div class="text-primary text-3xl mb-2">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <div class="counter-value" data-target="50">0</div>
                            <p class="text-gray-600">Countries Served</p>
                        </div>
                    </div>
                </div>
                <div class="order-1 md:order-2 relative" data-aos="fade-left">
                    <div class="absolute top-0 right-0 w-4/5 h-4/5 bg-primary/10 rounded-3xl -z-10 transform translate-x-4 translate-y-4"></div>
                    <img src="https://images.unsplash.com/photo-1524178232363-1fb2b075b655?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Our Mission" class="rounded-xl shadow-xl w-full">
                </div>
            </div>
            
            <div class="mb-20">
                <h3 class="text-2xl font-bold mb-8 text-center" data-aos="fade-up">Our Core Values</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="neomorphic-card p-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="text-primary text-3xl mb-4">
                            <i class="fas fa-award"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2">Excellence</h4>
                        <p class="text-gray-600">We strive for excellence in all our services, delivering the highest quality guidance to every student.</p>
                    </div>
                    <div class="neomorphic-card p-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="text-primary text-3xl mb-4">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2">Integrity</h4>
                        <p class="text-gray-600">We uphold the highest ethical standards, providing honest and transparent advice.</p>
                    </div>
                    <div class="neomorphic-card p-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="text-primary text-3xl mb-4">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4 class="text-xl font-bold mb-2">Student-Centered</h4>
                        <p class="text-gray-600">We put students' needs and goals at the center of everything we do, personalizing our approach for each individual.</p>
                    </div>
                </div>
            </div>
            
            <div>
                <h3 class="text-2xl font-bold mb-8 text-center" data-aos="fade-up">Meet Our Expert Team</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="team-member-img mb-4">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Team Member" class="w-full rounded-xl">
                            <div class="team-member-social">
                                <div class="flex justify-center space-x-3">
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fas fa-envelope"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-xl font-bold mb-1">Sarah Johnson</h4>
                        <p class="text-primary">Founder & CEO</p>
                    </div>
                    <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="team-member-img mb-4">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Team Member" class="w-full rounded-xl">
                            <div class="team-member-social">
                                <div class="flex justify-center space-x-3">
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fas fa-envelope"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-xl font-bold mb-1">Michael Chen</h4>
                        <p class="text-primary">Head of Admissions</p>
                    </div>
                    <div class="text-center" data-aos="fade-up" data-aos-delay="300">
                        <div class="team-member-img mb-4">
                            <img src="https://randomuser.me/api/portraits/women/42.jpg" alt="Team Member" class="w-full rounded-xl">
                            <div class="team-member-social">
                                <div class="flex justify-center space-x-3">
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fas fa-envelope"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-xl font-bold mb-1">Emma Rodriguez</h4>
                        <p class="text-primary">Career Counselor</p>
                    </div>
                    <div class="text-center" data-aos="fade-up" data-aos-delay="400">
                        <div class="team-member-img mb-4">
                            <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="Team Member" class="w-full rounded-xl">
                            <div class="team-member-social">
                                <div class="flex justify-center space-x-3">
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 bg-white rounded-full flex items-center justify-center text-primary hover:bg-primary hover:text-white transition-colors">
                                        <i class="fas fa-envelope"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <h4 class="text-xl font-bold mb-1">David Patel</h4>
                        <p class="text-primary">Visa Specialist</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">Our <span class="gradient-text">Services</span></h2>
                <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">We provide comprehensive education consulting services to help you navigate your academic journey with confidence.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="service-card bg-white overflow-hidden shadow-lg" data-aos="fade-up" data-aos-delay="100">
                    <div class="p-8">
                        <div class="service-icon mx-auto mb-6">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center mb-4">Admissions Counseling</h3>
                        <ul class="space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>University selection guidance</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Application preparation</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Personal statement review</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Interview preparation</span>
                            </li>
                        </ul>
                        <div class="mt-6 text-center">
                            <a href="#contact" class="inline-block text-primary font-medium hover:text-accent transition-colors">
                                Learn More <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="service-card bg-white overflow-hidden shadow-lg" data-aos="fade-up" data-aos-delay="200">
                    <div class="p-8">
                        <div class="service-icon mx-auto mb-6">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center mb-4">Career Counseling</h3>
                        <ul class="space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Career path assessment</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Skills development planning</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Resume & cover letter review</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Job search strategies</span>
                            </li>
                        </ul>
                        <div class="mt-6 text-center">
                            <a href="#contact" class="inline-block text-primary font-medium hover:text-accent transition-colors">
                                Learn More <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="service-card bg-white overflow-hidden shadow-lg" data-aos="fade-up" data-aos-delay="300">
                    <div class="p-8">
                        <div class="service-icon mx-auto mb-6">
                            <i class="fas fa-passport"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center mb-4">Visa Assistance</h3>
                        <ul class="space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Visa requirement guidance</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Document preparation</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Application review</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Interview coaching</span>
                            </li>
                        </ul>
                        <div class="mt-6 text-center">
                            <a href="#contact" class="inline-block text-primary font-medium hover:text-accent transition-colors">
                                Learn More <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="service-card bg-white overflow-hidden shadow-lg" data-aos="fade-up" data-aos-delay="400">
                    <div class="p-8">
                        <div class="service-icon mx-auto mb-6">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <h3 class="text-xl font-bold text-center mb-4">Test Preparation</h3>
                        <ul class="space-y-2 text-gray-600">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>IELTS/TOEFL preparation</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>GRE/GMAT coaching</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>SAT/ACT tutoring</span>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-500 mt-1 mr-2"></i>
                                <span>Practice tests & feedback</span>
                            </li>
                        </ul>
                        <div class="mt-6 text-center">
                            <a href="#contact" class="inline-block text-primary font-medium hover:text-accent transition-colors">
                                Learn More <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-16 text-center">
                <a href="#contact" class="btn-primary inline-block" data-aos="fade-up">
                    Schedule a Free Consultation
                </a>
            </div>
            
            <div class="mt-24">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                    <div data-aos="fade-right">
                        <h3 class="text-2xl font-bold mb-6">Our Proven <span class="gradient-text">Process</span></h3>
                        <div class="space-y-6">
                            <div class="flex">
                                <div class="flex-shrink-0 mr-4">
                                    <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold text-xl">
                                        1
                                    </div>
                                    <div class="h-full w-0.5 bg-primary mx-auto mt-2 mb-2" style="height: 50px;"></div>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Initial Consultation</h4>
                                    <p class="text-gray-600">We begin with a detailed consultation to understand your academic background, career aspirations, and personal preferences.</p>
                                </div>
                            </div>
                            
                            <div class="flex">
                                <div class="flex-shrink-0 mr-4">
                                    <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold text-xl">
                                        2
                                    </div>
                                    <div class="h-full w-0.5 bg-primary mx-auto mt-2 mb-2" style="height: 50px;"></div>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Strategy Development</h4>
                                    <p class="text-gray-600">Based on our consultation, we craft a personalized strategy tailored to your unique needs and goals.</p>
                                </div>
                            </div>
                            
                            <div class="flex">
                                <div class="flex-shrink-0 mr-4">
                                    <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold text-xl">
                                        3
                                    </div>
                                    <div class="h-full w-0.5 bg-primary mx-auto mt-2 mb-2" style="height: 50px;"></div>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Application Preparation</h4>
                                    <p class="text-gray-600">We guide you through the entire application process, from document preparation to submission.</p>
                                </div>
                            </div>
                            
                            <div class="flex">
                                <div class="flex-shrink-0 mr-4">
                                    <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white font-bold text-xl">
                                        4
                                    </div>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold mb-2">Ongoing Support</h4>
                                    <p class="text-gray-600">Our relationship doesn't end with acceptance. We provide continuous support throughout your academic journey.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative" data-aos="fade-left">
                        <div class="absolute -top-10 -left-10 w-1/2 h-1/2 bg-accent/10 rounded-full -z-10 blur-2xl"></div>
                        <div class="absolute -bottom-10 -right-10 w-1/2 h-1/2 bg-primary/10 rounded-full -z-10 blur-2xl"></div>
                        <div class="glass-card p-8">
                            <div class="stats-section grid grid-cols-2 gap-y-8">
                                <div class="text-center">
                                    <div class="counter-value text-4xl font-bold text-primary mb-2" data-target="98">0</div>
                                    <p class="text-gray-600">Success Rate</p>
                                </div>
                                <div class="text-center">
                                    <div class="counter-value text-4xl font-bold text-primary mb-2" data-target="500">0</div>
                                    <p class="text-gray-600">Partner Universities</p>
                                </div>
                                <div class="text-center">
                                    <div class="counter-value text-4xl font-bold text-primary mb-2" data-target="15">0</div>
                                    <p class="text-gray-600">Years Experience</p>
                                </div>
                                <div class="text-center">
                                    <div class="counter-value text-4xl font-bold text-primary mb-2" data-target="24">0</div>
                                    <p class="text-gray-600">Expert Consultants</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">Student <span class="gradient-text">Success Stories</span></h2>
                <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">Hear from students who transformed their academic and career prospects with our guidance.</p>
            </div>
            
            <div class="relative testimonial-container overflow-hidden" data-aos="fade-up">
                <div class="flex testimonial-slider">
                    <div class="testimonial-item w-full md:w-1/2 lg:w-1/3 flex-shrink-0 px-4">
                        <div class="testimonial-card h-full">
                            <div class="quote">"</div>
                            <p class="text-gray-600 mb-6">EduFuture's guidance was instrumental in my acceptance to MIT. Their personalized approach and attention to detail made a significant difference in my application.</p>
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="Testimonial" class="w-12 h-12 rounded-full mr-4">
                                <div>
                                    <h4 class="font-bold">James Wilson</h4>
                                    <p class="text-sm text-primary">MIT, Computer Science</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-item w-full md:w-1/2 lg:w-1/3 flex-shrink-0 px-4">
                        <div class="testimonial-card h-full">
                            <div class="quote">"</div>
                            <p class="text-gray-600 mb-6">The career counseling I received helped me identify my strengths and find a path that truly aligns with my passions. I'm now thriving in my dream career!</p>
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/women/75.jpg" alt="Testimonial" class="w-12 h-12 rounded-full mr-4">
                                <div>
                                    <h4 class="font-bold">Sophie Garcia</h4>
                                    <p class="text-sm text-primary">Harvard, Business Administration</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-item w-full md:w-1/2 lg:w-1/3 flex-shrink-0 px-4">
                        <div class="testimonial-card h-full">
                            <div class="quote">"</div>
                            <p class="text-gray-600 mb-6">Navigating the visa process seemed overwhelming until I found EduFuture. Their step-by-step guidance made everything clear and stress-free.</p>
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/men/85.jpg" alt="Testimonial" class="w-12 h-12 rounded-full mr-4">
                                <div>
                                    <h4 class="font-bold">Raj Patel</h4>
                                    <p class="text-sm text-primary">Stanford, Engineering</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-item w-full md:w-1/2 lg:w-1/3 flex-shrink-0 px-4">
                        <div class="testimonial-card h-full">
                            <div class="quote">"</div>
                            <p class="text-gray-600 mb-6">The test preparation services were incredible. I improved my IELTS score by 2 points in just one month of targeted coaching. Can't thank them enough!</p>
                            <div class="flex items-center">
                                <img src="https://randomuser.me/api/portraits/women/85.jpg" alt="Testimonial" class="w-12 h-12 rounded-full mr-4">
                                <div>
                                    <h4 class="font-bold">Mei Lin</h4>
                                    <p class="text-sm text-primary">Oxford, International Relations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-20 bg-gradient-to-r from-primary/10 to-accent/10 rounded-2xl overflow-hidden" data-aos="fade-up">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-0">
                    <div class="p-12 md:p-16 flex flex-col justify-center">
                        <h3 class="text-2xl md:text-3xl font-bold mb-6">Ready to start your educational journey?</h3>
                        <p class="text-gray-600 mb-8">Join thousands of satisfied students who have achieved their academic and career goals with our expert guidance.</p>
                        <a href="#contact" class="btn-primary inline-block self-start">Get Started Today</a>
                    </div>
                    <div class="relative h-64 md:h-auto">
                        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Students" class="absolute inset-0 w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-r from-primary/20 to-accent/20"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section id="blog" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">Latest <span class="gradient-text">Insights</span></h2>
                <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">Stay informed with our latest articles, guides, and success stories in the education sector.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="blog-card bg-white" data-aos="fade-up" data-aos-delay="100">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Blog Post" class="blog-img w-full transition-transform duration-500 hover:scale-110">
                        <div class="absolute top-4 left-4">
                            <span class="blog-tag">Admissions</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-3">
                            <i class="far fa-calendar-alt mr-2"></i>
                            <span>May 15, 2023</span>
                            <span class="mx-2">•</span>
                            <i class="far fa-clock mr-2"></i>
                            <span>5 min read</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">10 Tips to Craft a Compelling Personal Statement</h3>
                        <p class="text-gray-600 mb-4">Learn how to write a personal statement that stands out and effectively communicates your unique qualities to admissions committees.</p>
                        <a href="#" class="text-primary font-medium hover:text-accent transition-colors">
                            Read More <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>
                
                <div class="blog-card bg-white" data-aos="fade-up" data-aos-delay="200">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Blog Post" class="blog-img w-full transition-transform duration-500 hover:scale-110">
                        <div class="absolute top-4 left-4">
                            <span class="blog-tag">Career</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-3">
                            <i class="far fa-calendar-alt mr-2"></i>
                            <span>June 2, 2023</span>
                            <span class="mx-2">•</span>
                            <i class="far fa-clock mr-2"></i>
                            <span>7 min read</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Emerging Career Paths in the Digital Economy</h3>
                        <p class="text-gray-600 mb-4">Discover the most promising career opportunities in the rapidly evolving digital landscape and how to prepare for them.</p>
                        <a href="#" class="text-primary font-medium hover:text-accent transition-colors">
                            Read More <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>
                
                <div class="blog-card bg-white" data-aos="fade-up" data-aos-delay="300">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Blog Post" class="blog-img w-full transition-transform duration-500 hover:scale-110">
                        <div class="absolute top-4 left-4">
                            <span class="blog-tag">Study Abroad</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-sm text-gray-500 mb-3">
                            <i class="far fa-calendar-alt mr-2"></i>
                            <span>June 18, 2023</span>
                            <span class="mx-2">•</span>
                            <i class="far fa-clock mr-2"></i>
                            <span>6 min read</span>
                        </div>
                        <h3 class="text-xl font-bold mb-3">A Complete Guide to Studying Abroad in 2023</h3>
                        <p class="text-gray-600 mb-4">Everything you need to know about planning your international education journey, from application to arrival.</p>
                        <a href="#" class="text-primary font-medium hover:text-accent transition-colors">
                            Read More <i class="fas fa-arrow-right ml-1"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="#" class="btn-outline inline-block" data-aos="fade-up">
                    View All Articles
                </a>
            </div>
            
            <div class="mt-24 bg-white rounded-2xl shadow-xl overflow-hidden" data-aos="fade-up">
                <div class="grid grid-cols-1 md:grid-cols-5">
                    <div class="p-8 md:p-10 col-span-3 flex flex-col justify-center">
                        <h3 class="text-2xl font-bold mb-4">Subscribe to Our Newsletter</h3>
                        <p class="text-gray-600 mb-6">Get the latest education insights, tips, and updates delivered directly to your inbox.</p>
                        <form id="newsletter-form" class="flex flex-col sm:flex-row gap-3">
                            <input type="email" id="newsletter-email" placeholder="Your email address" class="form-control flex-grow rounded-full py-3 px-6 focus:outline-none focus:ring-2 focus:ring-primary">
                            <button type="submit" class="btn-primary whitespace-nowrap">
                                Subscribe Now
                            </button>
                        </form>
                        <p class="text-sm text-gray-500 mt-4">We respect your privacy. Unsubscribe at any time.</p>
                    </div>
                    <div class="col-span-2 relative h-64 md:h-auto">
                        <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-tr from-accent to-primary opacity-90"></div>
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80" alt="Newsletter" class="absolute inset-0 w-full h-full object-cover">
                        <div class="absolute inset-0 flex items-center justify-center text-white p-8">
                            <div class="text-center">
                                <div class="text-4xl mb-2">
                                    <i class="far fa-paper-plane"></i>
                                </div>
                                <h4 class="text-xl font-bold mb-2">Stay Informed</h4>
                                <p class="text-sm opacity-90">Join 10,000+ subscribers</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">Get in <span class="gradient-text">Touch</span></h2>
                <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">Have questions or ready to start your educational journey? Contact us today for personalized guidance.</p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
                <div data-aos="fade-right">
                    <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                        <div class="p-8">
                            <h3 class="text-2xl font-bold mb-6">Send Us a Message</h3>
                            <form id="contact-form" class="contact-form space-y-6">
                                <div>
                                    <label for="name" class="block text-gray-700 mb-2">Full Name</label>
                                    <input type="text" id="name" class="form-control w-full" placeholder="Your full name">
                                </div>
                                <div>
                                    <label for="email" class="block text-gray-700 mb-2">Email Address</label>
                                    <input type="email" id="email" class="form-control w-full" placeholder="Your email address">
                                </div>
                                <div>
                                    <label for="service" class="block text-gray-700 mb-2">Service Interested In</label>
                                    <select id="service" class="form-control w-full">
                                        <option value="">Select a service</option>
                                        <option value="admissions">Admissions Counseling</option>
                                        <option value="career">Career Counseling</option>
                                        <option value="visa">Visa Assistance</option>
                                        <option value="test-prep">Test Preparation</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="message" class="block text-gray-700 mb-2">Message</label>
                                    <textarea id="message" rows="5" class="form-control w-full" placeholder="Tell us more about your inquiry"></textarea>
                                </div>
                                <div class="flex items-center">
                                    <input type="checkbox" id="consent" class="mr-2">
                                    <label for="consent" class="text-sm text-gray-600">I agree to the processing of my personal data according to the Privacy Policy</label>
                                </div>
                                <button type="submit" class="btn-primary w-full">
                                    Send Message
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div data-aos="fade-left">
                    <div class="mb-12">
                        <h3 class="text-2xl font-bold mb-6">Contact Information</h3>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <div class="mr-4 text-primary text-xl mt-1">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold mb-1">Our Location</h4>
                                    <p class="text-gray-600">123 Education Street, Suite 500<br>San Francisco, CA 94107, USA</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="mr-4 text-primary text-xl mt-1">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold mb-1">Email Us</h4>
                                    <p class="text-gray-600">info@edufuture.com<br>support@edufuture.com</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="mr-4 text-primary text-xl mt-1">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold mb-1">Call Us</h4>
                                    <p class="text-gray-600">+1 (555) 123-4567<br>+1 (555) 987-6543</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <div class="mr-4 text-primary text-xl mt-1">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <h4 class="font-bold mb-1">Working Hours</h4>
                                    <p class="text-gray-600">Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 2:00 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h3 class="text-2xl font-bold mb-6">Follow Us</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="w-12 h-12 bg-[#3b5998] rounded-full flex items-center justify-center text-white hover:opacity-90 transition-opacity">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-[#1da1f2] rounded-full flex items-center justify-center text-white hover:opacity-90 transition-opacity">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-[#0077b5] rounded-full flex items-center justify-center text-white hover:opacity-90 transition-opacity">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-[#e1306c] rounded-full flex items-center justify-center text-white hover:opacity-90 transition-opacity">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-[#ff0000] rounded-full flex items-center justify-center text-white hover:opacity-90 transition-opacity">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="mt-12 bg-white rounded-2xl overflow-hidden shadow-xl">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12614.662432026128!2d-122.41941800000001!3d37.7749295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA!5e0!3m2!1sen!2sus!4v1679887278874!5m2!1sen!2sus" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-16">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <div>
                    <a href="#" class="text-2xl font-bold bg-gradient-to-r from-primary to-accent text-transparent bg-clip-text inline-block mb-6">
                        EduFuture
                    </a>
                    <p class="text-gray-400 mb-6">
                        Empowering students worldwide to achieve their academic and career goals through expert guidance and personalized support.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-xl font-bold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-white transition-colors">Our Services</a></li>
                        <li><a href="#testimonials" class="text-gray-400 hover:text-white transition-colors">Testimonials</a></li>
                        <li><a href="#blog" class="text-gray-400 hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-white transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-xl font-bold mb-6">Our Services</h4>
                    <ul class="space-y-3">
                        <li><a href="#services" class="text-gray-400 hover:text-white transition-colors">Admissions Counseling</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-white transition-colors">Career Counseling</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-white transition-colors">Visa Assistance</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-white transition-colors">Test Preparation</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-white transition-colors">Study Abroad Programs</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-white transition-colors">Scholarship Guidance</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-xl font-bold mb-6">Contact Info</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-primary"></i>
                            <span class="text-gray-400">123 Education Street, Suite 500<br>San Francisco, CA 94107, USA</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-3 text-primary"></i>
                            <span class="text-gray-400">info@edufuture.com</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt mt-1 mr-3 text-primary"></i>
                            <span class="text-gray-400">+1 (555) 123-4567</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t border-gray-800 text-center">
                <p class="text-gray-400">&copy; 2023 EduFuture. All rights reserved.</p>
                <div class="flex justify-center space-x-6 mt-4">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Preloader -->
    <div id="preloader" class="fixed inset-0 bg-white z-50 flex items-center justify-center">
        <div class="animate-spin rounded-full h-16 w-16 border-t-2 border-b-2 border-primary"></div>
    </div>

    <!-- JavaScript -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS Animation JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html> 