{% extends "admin/layout.html" %}

{% block title %}Analytics{% endblock %}
{% block page_title %}Analytics & Reports{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-9">
        <div class="card">
            <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Website Traffic</h5>
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary active" data-period="7">Last 7 Days</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-period="30">Last 30 Days</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-period="90">Last 90 Days</button>
                </div>
            </div>
            <div class="card-body">
                <canvas id="trafficChart" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="row g-3">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Total Visitors</h6>
                                <h3 class="mb-0" id="totalVisitors">--</h3>
                            </div>
                            <div class="icon-bg bg-primary-subtle rounded-circle p-3">
                                <i class="fas fa-users text-primary"></i>
                            </div>
                        </div>
                        <div class="mt-3">
                            <span class="text-success"><i class="fas fa-arrow-up me-1"></i> 12.5%</span>
                            <span class="text-muted ms-2">vs previous period</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Page Views</h6>
                                <h3 class="mb-0" id="totalPageViews">--</h3>
                            </div>
                            <div class="icon-bg bg-info-subtle rounded-circle p-3">
                                <i class="fas fa-eye text-info"></i>
                            </div>
                        </div>
                        <div class="mt-3">
                            <span class="text-success"><i class="fas fa-arrow-up me-1"></i> 8.2%</span>
                            <span class="text-muted ms-2">vs previous period</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-muted mb-2">Avg. Session</h6>
                                <h3 class="mb-0" id="avgSession">--</h3>
                            </div>
                            <div class="icon-bg bg-success-subtle rounded-circle p-3">
                                <i class="fas fa-clock text-success"></i>
                            </div>
                        </div>
                        <div class="mt-3">
                            <span class="text-danger"><i class="fas fa-arrow-down me-1"></i> 3.1%</span>
                            <span class="text-muted ms-2">vs previous period</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">Top Pages</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Page</th>
                                <th class="text-end">Views</th>
                                <th class="text-end">Avg. Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="icon-bg bg-primary-subtle rounded p-2 me-2">
                                            <i class="fas fa-home text-primary"></i>
                                        </div>
                                        <div>
                                            <div>Homepage</div>
                                            <div class="small text-muted">/</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-end">3,452</td>
                                <td class="text-end">1m 20s</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="icon-bg bg-info-subtle rounded p-2 me-2">
                                            <i class="fas fa-blog text-info"></i>
                                        </div>
                                        <div>
                                            <div>Blog</div>
                                            <div class="small text-muted">/blog</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-end">2,871</td>
                                <td class="text-end">2m 12s</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="icon-bg bg-success-subtle rounded p-2 me-2">
                                            <i class="fas fa-graduation-cap text-success"></i>
                                        </div>
                                        <div>
                                            <div>Services</div>
                                            <div class="small text-muted">/services</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-end">1,453</td>
                                <td class="text-end">1m 45s</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="icon-bg bg-warning-subtle rounded p-2 me-2">
                                            <i class="fas fa-user-graduate text-warning"></i>
                                        </div>
                                        <div>
                                            <div>About Us</div>
                                            <div class="small text-muted">/about</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-end">1,286</td>
                                <td class="text-end">1m 32s</td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="icon-bg bg-danger-subtle rounded p-2 me-2">
                                            <i class="fas fa-envelope text-danger"></i>
                                        </div>
                                        <div>
                                            <div>Contact</div>
                                            <div class="small text-muted">/contact</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-end">987</td>
                                <td class="text-end">2m 05s</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">Top Blog Posts</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Post</th>
                                <th class="text-end">Views</th>
                                <th class="text-end">Comments</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for post in top_posts %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        {% if post.featured_image %}
                                        <img src="{{ url_for('static', filename='uploads/blog/' + post.featured_image) }}" alt="{{ post.title }}" class="me-2 rounded" width="40" height="30" style="object-fit: cover;">
                                        {% else %}
                                        <div class="me-2 rounded bg-light d-flex align-items-center justify-content-center" style="width: 40px; height: 30px;">
                                            <i class="fas fa-image text-secondary"></i>
                                        </div>
                                        {% endif %}
                                        <div>
                                            <div>{{ post.title }}</div>
                                            <div class="small text-muted">{{ post.created_at.strftime('%Y-%m-%d') }}</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-end">{{ post.views }}</td>
                                <td class="text-end">{{ post.comments|length }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="3" class="text-center py-4">
                                    <div class="text-muted">No blog posts found</div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">Traffic Sources</h5>
            </div>
            <div class="card-body">
                <canvas id="sourcesChart" height="240"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">Devices</h5>
            </div>
            <div class="card-body">
                <canvas id="devicesChart" height="240"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-header bg-transparent">
                <h5 class="mb-0">Engagement</h5>
            </div>
            <div class="card-body">
                <canvas id="engagementChart" height="240"></canvas>
            </div>
        </div>
    </div>
</div>

<style>
    .icon-bg {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
    }
    
    .icon-bg i {
        font-size: 20px;
    }
</style>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Colors
        const colors = {
            primary: '#4361ee',
            info: '#3f8cff',
            success: '#0cbc87',
            warning: '#f7c32e',
            danger: '#d6293e'
        };
        
        // Fetch analytics data from API
        fetchAnalyticsData(7); // Default to 7 days
        
        // Period buttons
        const periodButtons = document.querySelectorAll('[data-period]');
        periodButtons.forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                periodButtons.forEach(btn => btn.classList.remove('active'));
                
                // Add active class to clicked button
                this.classList.add('active');
                
                // Fetch data for selected period
                const period = this.getAttribute('data-period');
                fetchAnalyticsData(period);
            });
        });
        
        function fetchAnalyticsData(days) {
            // In a real app, this would call an API endpoint
            // For this demo, we'll use mock data
            
            // Traffic data
            const trafficData = generateMockTrafficData(days);
            updateTrafficChart(trafficData);
            
            // Summary stats
            document.getElementById('totalVisitors').textContent = formatNumber(trafficData.totalVisitors);
            document.getElementById('totalPageViews').textContent = formatNumber(trafficData.totalPageViews);
            document.getElementById('avgSession').textContent = trafficData.avgSessionDuration;
            
            // Sources data
            updateSourcesChart();
            
            // Devices data
            updateDevicesChart();
            
            // Engagement data
            updateEngagementChart();
        }
        
        function generateMockTrafficData(days) {
            const labels = [];
            const visitors = [];
            const pageviews = [];
            
            // Generate date labels going back 'days' days
            for (let i = days; i >= 0; i--) {
                const date = new Date();
                date.setDate(date.getDate() - i);
                labels.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
                
                // Generate random data with some trend
                const baseVisitors = 100 + Math.random() * 100;
                const multiplier = 1 + (days - i) * 0.03; // Slight upward trend
                
                visitors.push(Math.floor(baseVisitors * multiplier));
                pageviews.push(Math.floor(baseVisitors * multiplier * (1.5 + Math.random())));
            }
            
            // Calculate totals
            const totalVisitors = visitors.reduce((a, b) => a + b, 0);
            const totalPageViews = pageviews.reduce((a, b) => a + b, 0);
            
            return {
                labels,
                visitors,
                pageviews,
                totalVisitors,
                totalPageViews,
                avgSessionDuration: '2m 18s'
            };
        }
        
        function updateTrafficChart(data) {
            const ctx = document.getElementById('trafficChart').getContext('2d');
            
            if (window.trafficChart) {
                window.trafficChart.destroy();
            }
            
            window.trafficChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [
                        {
                            label: 'Visitors',
                            data: data.visitors,
                            borderColor: colors.primary,
                            backgroundColor: 'rgba(67, 97, 238, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Page Views',
                            data: data.pageviews,
                            borderColor: colors.info,
                            backgroundColor: 'rgba(63, 140, 255, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(160, 160, 160, 0.1)'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(160, 160, 160, 0.1)'
                            }
                        }
                    }
                }
            });
        }
        
        function updateSourcesChart() {
            const ctx = document.getElementById('sourcesChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Direct', 'Search', 'Social', 'Referral', 'Other'],
                    datasets: [{
                        data: [35, 30, 15, 15, 5],
                        backgroundColor: [
                            colors.primary,
                            colors.success,
                            colors.info,
                            colors.warning,
                            colors.danger
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    },
                    cutout: '70%'
                }
            });
        }
        
        function updateDevicesChart() {
            const ctx = document.getElementById('devicesChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Desktop', 'Mobile', 'Tablet'],
                    datasets: [{
                        data: [45, 45, 10],
                        backgroundColor: [
                            colors.primary,
                            colors.success,
                            colors.info
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    },
                    cutout: '70%'
                }
            });
        }
        
        function updateEngagementChart() {
            const ctx = document.getElementById('engagementChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'polarArea',
                data: {
                    labels: ['0-30s', '30s-2m', '2m-5m', '5m-10m', '10m+'],
                    datasets: [{
                        data: [30, 25, 20, 15, 10],
                        backgroundColor: [
                            colors.danger,
                            colors.warning,
                            colors.info,
                            colors.success,
                            colors.primary
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    },
                    scales: {
                        r: {
                            ticks: {
                                display: false
                            }
                        }
                    }
                }
            });
        }
        
        function formatNumber(num) {
            if (num >= 1000000) {
                return (num / 1000000).toFixed(1) + 'M';
            }
            if (num >= 1000) {
                return (num / 1000).toFixed(1) + 'K';
            }
            return num.toString();
        }
    });
</script>
{% endblock %} 