{% extends "layout.html" %}

{% block content %}
<section class="pt-28 pb-16 bg-gradient-to-b from-blue-50 to-white">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-lg overflow-hidden">
            <!-- Featured Image -->
            <div class="h-72 sm:h-96 relative overflow-hidden">
                {% if post.image %}
                    <img src="{{ url_for('static', filename='uploads/blog/' + post.image) }}" alt="{{ post.title }}" class="w-full h-full object-cover">
                {% else %}
                    <div class="w-full h-full bg-gradient-to-r from-primary/30 to-accent/30 flex items-center justify-center">
                        <i class="fas fa-newspaper text-6xl text-primary/70"></i>
                    </div>
                {% endif %}
            </div>

            <!-- Post Content -->
            <div class="p-6 md:p-8">
                <!-- Post Meta -->
                <div class="flex flex-wrap items-center text-sm text-gray-500 mb-4 gap-4">
                    <div class="flex items-center">
                        <i class="far fa-calendar-alt mr-1"></i>
                        <span>{{ post.created_at.strftime('%B %d, %Y') }}</span>
                    </div>
                    <div class="flex items-center">
                        <i class="far fa-eye mr-1"></i>
                        <span>{{ post.views }} views</span>
                    </div>
                    <div class="flex items-center">
                        <i class="far fa-comment mr-1"></i>
                        <span>{{ post.comments|length }} comments</span>
                    </div>
                </div>

                <!-- Post Title -->
                <h1 class="text-3xl md:text-4xl font-bold mb-6">{{ post.title }}</h1>

                <!-- Author Info -->
                <div class="flex items-center mb-8 p-4 bg-gray-50 rounded-lg">
                    {% if author.profile_image %}
                        <img src="{{ url_for('static', filename='uploads/profile_pics/' + author.profile_image) }}" alt="{{ author.username }}" class="w-12 h-12 rounded-full mr-4">
                    {% else %}
                        <div class="w-12 h-12 rounded-full bg-primary text-white flex items-center justify-center mr-4">
                            {{ author.username[0].upper() }}
                        </div>
                    {% endif %}
                    <div>
                        <p class="font-semibold">Author: <a href="{{ url_for('blog.author_posts', author_id=author._id) }}" class="text-primary hover:underline">{{ author.username }}</a></p>
                        <p class="text-sm text-gray-500">Author of {{ author_posts_count }} posts</p>
                    </div>
                </div>

                <!-- Tags -->
                {% if post.tags %}
                    <div class="flex flex-wrap gap-2 mb-6">
                        {% for tag in post.tags %}
                            <a href="{{ url_for('blog.posts_by_tag', tag=tag) }}" class="px-3 py-1 bg-primary/10 text-primary hover:bg-primary hover:text-white rounded-full text-sm transition-colors">
                                {{ tag }}
                            </a>
                        {% endfor %}
                    </div>
                {% endif %}

                <!-- Post Content -->
                <div class="prose prose-lg max-w-none mb-10">
                    {{ post.content|safe }}
                </div>

                <!-- Post Actions -->
                <div class="flex justify-between items-center border-t border-b py-4 mb-8">
                    <!-- Like Button -->
                    <form action="{{ url_for('blog.like_post', post_id=post._id) }}" method="POST" class="inline">
                        <button type="submit" class="flex items-center gap-2 {% if current_user.is_authenticated and current_user.get_id() in post.liked_by|map('str') %}text-primary{% else %}text-gray-500 hover:text-primary{% endif %} transition-colors">
                            <i class="{% if current_user.is_authenticated and current_user.get_id() in post.liked_by|map('str') %}fas{% else %}far{% endif %} fa-heart"></i>
                            <span>{{ post.likes }} likes</span>
                        </button>
                    </form>

                    <!-- Share Buttons -->
                    <div class="flex items-center gap-4">
                        <span class="text-sm text-gray-500">Share:</span>
                        <a href="https://twitter.com/intent/tweet?url={{ request.url }}&text={{ post.title }}" target="_blank" class="text-blue-400 hover:text-blue-600">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.url }}" target="_blank" class="text-blue-600 hover:text-blue-800">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url={{ request.url }}&title={{ post.title }}" target="_blank" class="text-blue-700 hover:text-blue-900">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <!-- Author Actions -->
                {% if current_user.is_authenticated and (current_user.get_id() == post.author_id|string or current_user.is_admin) %}
                    <div class="flex gap-4 mb-8">
                        <a href="{{ url_for('blog.edit_post', post_id=post._id) }}" class="px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-md transition-colors">
                            <i class="fas fa-edit mr-1"></i> Edit Post
                        </a>
                        <form action="{{ url_for('blog.delete_post', post_id=post._id) }}" method="POST" onsubmit="return confirm('Are you sure you want to delete this post?');">
                            <button type="submit" class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-md transition-colors">
                                <i class="fas fa-trash-alt mr-1"></i> Delete Post
                            </button>
                        </form>
                    </div>
                {% endif %}

                <!-- Comments Section -->
                <div class="mt-10">
                    <h3 class="text-2xl font-bold mb-6">Comments ({{ post.comments|length }})</h3>

                    <!-- Add Comment Form -->
                    {% if current_user.is_authenticated %}
                        <div class="mb-8">
                            <form method="POST" action="" class="space-y-4">
                                {{ form.hidden_tag() }}
                                <div>
                                    {{ form.content.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                                    {% if form.content.errors %}
                                        {{ form.content(class="border-red-500 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary", rows=4) }}
                                        <div class="text-red-500 text-sm mt-1">
                                            {% for error in form.content.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        {{ form.content(class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary", rows=4) }}
                                    {% endif %}
                                </div>
                                <div>
                                    {{ form.submit(class="bg-primary hover:bg-blue-700 text-white font-bold py-2 px-6 rounded-lg transition-colors") }}
                                </div>
                            </form>
                        </div>
                    {% else %}
                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-8 text-center">
                            <p class="text-blue-800">Please <a href="{{ url_for('auth.login', next=request.url) }}" class="font-semibold underline">login</a> to leave a comment.</p>
                        </div>
                    {% endif %}

                    <!-- Comments List -->
                    <div class="space-y-6">
                        {% if post.comments %}
                            {% for comment in post.comments|sort(attribute='created_at', reverse=true) %}
                                {% set commenter = get_user_by_id(comment.user_id) %}
                                <div class="bg-gray-50 rounded-lg p-4">
                                    <div class="flex items-center mb-2">
                                        {% if commenter and commenter.profile_image %}
                                            <img src="{{ url_for('static', filename='uploads/profile_pics/' + commenter.profile_image) }}" alt="{{ commenter.username }}" class="w-10 h-10 rounded-full mr-3">
                                        {% else %}
                                            <div class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center mr-3">
                                                {% if commenter %}{{ commenter.username[0].upper() }}{% else %}?{% endif %}
                                            </div>
                                        {% endif %}
                                        <div>
                                            <p class="font-semibold">
                                                {% if commenter %}
                                                    {{ commenter.username }}
                                                {% else %}
                                                    Unknown User
                                                {% endif %}
                                            </p>
                                            <p class="text-xs text-gray-500">{{ comment.created_at.strftime('%B %d, %Y at %H:%M') }}</p>
                                        </div>
                                    </div>
                                    <p class="mt-2">{{ comment.content }}</p>
                                </div>
                            {% endfor %}
                        {% else %}
                            <div class="text-center py-8 text-gray-500">
                                <p>No comments yet. Be the first to comment!</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Related Posts -->
        {% if related_posts %}
            <div class="mt-16">
                <h3 class="text-2xl font-bold mb-8 text-center">Related Posts</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    {% for related in related_posts %}
                        <div class="blog-card overflow-hidden bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
                            <div class="relative">
                                {% if related.image %}
                                    <img src="{{ url_for('static', filename='uploads/blog/' + related.image) }}" alt="{{ related.title }}" class="w-full h-48 object-cover">
                                {% else %}
                                    <div class="w-full h-48 bg-gradient-to-r from-primary/30 to-accent/30 flex items-center justify-center">
                                        <i class="fas fa-newspaper text-4xl text-primary"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="p-5">
                                <h3 class="text-xl font-bold mb-2 hover:text-primary transition-colors">
                                    <a href="{{ url_for('blog.blog_detail', post_id=related._id) }}">{{ related.title }}</a>
                                </h3>
                                <p class="text-gray-600 text-sm mb-4">
                                    {{ related.content|striptags|truncate(80) }}
                                </p>
                                <div class="flex justify-between items-center text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <i class="far fa-calendar-alt mr-1"></i> 
                                        <span>{{ related.created_at.strftime('%b %d, %Y') }}</span>
                                    </div>
                                    <div class="flex items-center">
                                        <i class="far fa-eye mr-1"></i> 
                                        <span>{{ related.views }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    </div>
</section>
{% endblock %} 