{% extends "layout.html" %}

{% block styles %}
<!-- Include CKEditor instead of TinyMCE -->
<script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
{% endblock %}

{% block content %}
<section class="pt-28 pb-16 bg-gradient-to-b from-blue-50 to-white">
    <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <div class="p-6 md:p-8">
                    <h1 class="text-3xl font-bold mb-6">Edit Blog Post</h1>
                    
                    <form method="POST" action="" enctype="multipart/form-data" class="space-y-6">
                        {{ form.hidden_tag() }}
                        
                        <div>
                            {{ form.title.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {% if form.title.errors %}
                                {{ form.title(class="border-red-500 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                                <div class="text-red-500 text-sm mt-1">
                                    {% for error in form.title.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.title(class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                            {% endif %}
                        </div>
                        
                        <div>
                            {{ form.content.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {% if form.content.errors %}
                                {{ form.content(class="border-red-500 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                                <div class="text-red-500 text-sm mt-1">
                                    {% for error in form.content.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.content(class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                            {% endif %}
                        </div>
                        
                        <div>
                            {{ form.image.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            
                            {% if post.image %}
                                <div class="mt-2 mb-4">
                                    <p class="text-sm text-gray-600 mb-2">Current image:</p>
                                    <img src="{{ url_for('static', filename='uploads/blog/' + post.image) }}" alt="{{ post.title }}" class="max-h-64 rounded-lg">
                                </div>
                            {% endif %}
                            
                            <div class="mt-1 flex items-center">
                                {{ form.image(class="hidden", id="actual-file-input") }}
                                <button type="button" id="custom-file-button" class="px-4 py-2 border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-50">
                                    <i class="fas fa-image mr-2"></i> {% if post.image %}Replace Image{% else %}Choose Image{% endif %}
                                </button>
                                <span id="file-name-display" class="ml-3 text-sm text-gray-600">No file chosen</span>
                            </div>
                            
                            <div id="image-preview-container" class="mt-3 hidden">
                                <p class="text-sm text-gray-600 mb-2">New image preview:</p>
                                <img id="image-preview" class="max-h-64 rounded-lg" src="" alt="Preview">
                            </div>
                            
                            {% if form.image.errors %}
                                <div class="text-red-500 text-sm mt-1">
                                    {% for error in form.image.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div>
                            {{ form.tags.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {% if form.tags.errors %}
                                {{ form.tags(class="border-red-500 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary", placeholder="technology, education, tips") }}
                                <div class="text-red-500 text-sm mt-1">
                                    {% for error in form.tags.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% else %}
                                {{ form.tags(class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary", placeholder="technology, education, tips") }}
                            {% endif %}
                            <p class="text-sm text-gray-500 mt-1">Separate tags with commas</p>
                        </div>
                        
                        <div>
                            {{ form.status.label(class="block text-sm font-medium text-gray-700 mb-1") }}
                            {{ form.status(class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary") }}
                        </div>
                        
                        <div class="flex justify-between">
                            <a href="{{ url_for('blog.blog_detail', post_id=post._id) }}" class="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                                Cancel
                            </a>
                            {{ form.submit(class="bg-gradient-to-r from-primary to-accent text-white px-6 py-3 rounded-lg hover:opacity-90 transition-colors shadow-md") }}
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block scripts %}
<script>
    // Initialize CKEditor
    CKEDITOR.replace('content');
    
    // Custom file input handling
    document.addEventListener('DOMContentLoaded', function() {
        const actualFileInput = document.getElementById('actual-file-input');
        const customFileButton = document.getElementById('custom-file-button');
        const fileNameDisplay = document.getElementById('file-name-display');
        const imagePreviewContainer = document.getElementById('image-preview-container');
        const imagePreview = document.getElementById('image-preview');
        
        customFileButton.addEventListener('click', function() {
            actualFileInput.click();
        });
        
        actualFileInput.addEventListener('change', function() {
            if (actualFileInput.files.length > 0) {
                const fileName = actualFileInput.files[0].name;
                fileNameDisplay.textContent = fileName;
                
                // Show image preview
                const reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreviewContainer.classList.remove('hidden');
                };
                reader.readAsDataURL(actualFileInput.files[0]);
            } else {
                fileNameDisplay.textContent = 'No file chosen';
                imagePreviewContainer.classList.add('hidden');
            }
        });
    });
</script>
{% endblock %} 