{% extends "layout.html" %}

{% block content %}
<section class="pt-28 pb-16 bg-gradient-to-b from-blue-50 to-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <h1 class="text-4xl font-bold mb-4">
                {% if current_tag %}
                    Posts tagged with "{{ current_tag }}"
                {% else %}
                    Our Blog
                {% endif %}
            </h1>
            <p class="text-gray-600 max-w-2xl mx-auto">
                {% if current_tag %}
                    Explore our articles related to {{ current_tag }}
                {% else %}
                    Stay updated with our latest insights, tips, and success stories from the world of education
                {% endif %}
            </p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Main Content Area -->
            <div class="lg:col-span-2">
                <!-- Blog Posts Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    {% if posts %}
                        {% for post in posts %}
                            <div class="blog-card overflow-hidden bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300">
                                <div class="relative">
                                    {% if post.image %}
                                        <img src="{{ url_for('static', filename='uploads/blog/' + post.image) }}" alt="{{ post.title }}" class="w-full h-48 object-cover">
                                    {% else %}
                                        <div class="w-full h-48 bg-gradient-to-r from-primary/30 to-accent/30 flex items-center justify-center">
                                            <i class="fas fa-newspaper text-4xl text-primary"></i>
                                        </div>
                                    {% endif %}
                                    
                                    {% if post.tags %}
                                        <div class="absolute top-3 left-3 flex flex-wrap gap-2">
                                            {% for tag in post.tags[:2] %}
                                                <a href="{{ url_for('blog.posts_by_tag', tag=tag) }}" class="text-xs bg-primary/80 hover:bg-primary text-white px-2 py-1 rounded-full backdrop-blur-sm">
                                                    {{ tag }}
                                                </a>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="p-5">
                                    <h3 class="text-xl font-bold mb-2 hover:text-primary transition-colors">
                                        <a href="{{ url_for('blog.blog_detail', post_id=post._id) }}">{{ post.title }}</a>
                                    </h3>
                                    
                                    <p class="text-gray-600 text-sm mb-4">
                                        {{ post.content|striptags|truncate(100) }}
                                    </p>
                                    
                                    <div class="flex justify-between items-center text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <i class="far fa-calendar-alt mr-1"></i> 
                                            <span>{{ post.created_at.strftime('%b %d, %Y') }}</span>
                                        </div>
                                        <div class="flex items-center">
                                            <i class="far fa-eye mr-1"></i> 
                                            <span>{{ post.views }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-span-2 py-16 text-center">
                            <div class="text-5xl text-gray-300 mb-4"><i class="fas fa-file-alt"></i></div>
                            <h3 class="text-2xl font-bold mb-2">No Posts Found</h3>
                            <p class="text-gray-600">
                                {% if current_tag %}
                                    There are no posts with the tag "{{ current_tag }}" yet.
                                {% else %}
                                    There are no blog posts published yet. Check back soon!
                                {% endif %}
                            </p>
                        </div>
                    {% endif %}
                </div>
                
                <!-- Pagination -->
                {% if total_pages > 1 %}
                    <div class="flex justify-center mt-10">
                        <div class="flex">
                            {% if page > 1 %}
                                <a href="{{ url_for('blog.blog_list', page=page-1) }}" class="px-4 py-2 mx-1 border border-gray-300 rounded-md bg-white hover:bg-gray-50">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                            {% endif %}
                            
                            {% for p in range(1, total_pages + 1) %}
                                <a href="{{ url_for('blog.blog_list', page=p) }}" class="px-4 py-2 mx-1 border border-gray-300 rounded-md {% if p == page %}bg-primary text-white{% else %}bg-white hover:bg-gray-50{% endif %}">
                                    {{ p }}
                                </a>
                            {% endfor %}
                            
                            {% if page < total_pages %}
                                <a href="{{ url_for('blog.blog_list', page=page+1) }}" class="px-4 py-2 mx-1 border border-gray-300 rounded-md bg-white hover:bg-gray-50">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            </div>
            
            <!-- Sidebar -->
            <div class="mt-10 lg:mt-0">
                <!-- Search Widget -->
                <div class="bg-white rounded-xl shadow-md p-6 mb-8">
                    <h4 class="text-lg font-bold mb-4 pb-2 border-b">Search</h4>
                    <form action="{{ url_for('main.search') }}" method="GET">
                        <div class="flex">
                            <input type="text" name="query" placeholder="Search posts..." class="flex-grow px-4 py-2 border border-gray-300 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-primary">
                            <button type="submit" class="bg-primary text-white px-4 py-2 rounded-r-lg hover:bg-blue-700">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- Recent Posts Widget -->
                <div class="bg-white rounded-xl shadow-md p-6 mb-8">
                    <h4 class="text-lg font-bold mb-4 pb-2 border-b">Recent Posts</h4>
                    <div class="space-y-4">
                        {% for post in recent_posts %}
                            <div class="flex items-center">
                                <div class="w-16 h-16 flex-shrink-0">
                                    {% if post.image %}
                                        <img src="{{ url_for('static', filename='uploads/blog/' + post.image) }}" alt="{{ post.title }}" class="w-full h-full object-cover rounded">
                                    {% else %}
                                        <div class="w-full h-full rounded bg-gradient-to-r from-primary/30 to-accent/30 flex items-center justify-center">
                                            <i class="fas fa-newspaper text-primary"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="ml-4">
                                    <h5 class="font-medium hover:text-primary transition-colors">
                                        <a href="{{ url_for('blog.blog_detail', post_id=post._id) }}">{{ post.title | truncate(40) }}</a>
                                    </h5>
                                    <p class="text-xs text-gray-500">{{ post.created_at.strftime('%b %d, %Y') }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Tags Widget -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h4 class="text-lg font-bold mb-4 pb-2 border-b">Categories</h4>
                    <div class="flex flex-wrap gap-2">
                        {% for tag in tags %}
                            <a href="{{ url_for('blog.posts_by_tag', tag=tag) }}" class="px-3 py-1 bg-gray-100 hover:bg-primary hover:text-white rounded-full text-sm transition-colors">
                                {{ tag }}
                            </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %} 