{% extends "layout.html" %}

{% block content %}
<section class="pt-32 pb-16 bg-gradient-to-b from-blue-50 to-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">About Us</h1>
            <p class="text-gray-600 max-w-3xl mx-auto text-lg">
                Learn more about EduFuture and our mission to transform educational consultancy services.
            </p>
        </div>
        
        <div class="max-w-4xl mx-auto">
            <div class="bg-white rounded-lg shadow-md p-8">
                <h2 class="text-2xl font-bold mb-4">Our Story</h2>
                <p class="mb-4">
                    EduFuture was founded with a vision to provide comprehensive and personalized education consultancy services to students worldwide. Our team of experienced counselors and educators are dedicated to helping students navigate their educational journey.
                </p>
                <p>
                    We believe that every student deserves access to quality education and guidance. Our mission is to bridge the gap between students and educational institutions, ensuring that each student finds the right path for their academic and career goals.
                </p>
            </div>
        </div>
    </div>
</section>
{% endblock %} 