{% extends "layout.html" %}

{% block content %}
<section class="pt-32 pb-16 bg-gradient-to-b from-blue-50 to-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Contact Us</h1>
            <p class="text-gray-600 max-w-3xl mx-auto text-lg">
                Have questions or need assistance? Get in touch with our team.
            </p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 max-w-5xl mx-auto">
            <!-- Contact Form -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-bold mb-6">Send us a Message</h2>
                
                <form method="POST" action="" class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
                        <input type="text" id="name" name="name" required class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                    </div>
                    
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Your Email</label>
                        <input type="email" id="email" name="email" required class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                    </div>
                    
                    <div>
                        <label for="subject" class="block text-sm font-medium text-gray-700 mb-1">Subject</label>
                        <input type="text" id="subject" name="subject" required class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
                    </div>
                    
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                        <textarea id="message" name="message" rows="5" required class="border border-gray-300 block w-full px-4 py-3 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
                    </div>
                    
                    <div>
                        <button type="submit" class="w-full bg-gradient-to-r from-primary to-accent text-white px-6 py-3 rounded-lg hover:opacity-90 transition-colors shadow-md">
                            Send Message
                        </button>
                    </div>
                </form>
            </div>
            
            <!-- Contact Information -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-2xl font-bold mb-6">Contact Information</h2>
                
                <div class="space-y-6">
                    <div class="flex items-start">
                        <div class="text-primary text-xl mt-1 mr-4">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-lg">Address</h3>
                            <p class="text-gray-600">123 Education Street, Academic City, Country</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="text-primary text-xl mt-1 mr-4">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-lg">Phone</h3>
                            <p class="text-gray-600">+1 (123) 456-7890</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="text-primary text-xl mt-1 mr-4">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-lg">Email</h3>
                            <p class="text-gray-600">info@edufuture.com</p>
                        </div>
                    </div>
                    
                    <div class="flex items-start">
                        <div class="text-primary text-xl mt-1 mr-4">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-lg">Working Hours</h3>
                            <p class="text-gray-600">Monday - Friday: 9:00 AM - 5:00 PM</p>
                            <p class="text-gray-600">Saturday: 10:00 AM - 2:00 PM</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %} 