{% extends "layout.html" %}

{% block content %}
<!-- Hero Section -->
<section class="pt-32 pb-20 bg-gradient-to-b from-blue-50 to-white overflow-hidden">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div data-aos="fade-right" data-aos-duration="1000">
                <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6">
                    <span class="block">Shape Your Future</span>
                    <span class="bg-gradient-to-r from-primary to-accent text-transparent bg-clip-text">With Expert Guidance</span>
                </h1>
                <p class="text-lg text-gray-600 mb-8">
                    Unlock your potential with our premium education consulting services. We guide students worldwide to achieve their academic and career goals.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <a href="{{ url_for('main.contact') }}" class="bg-gradient-to-r from-primary to-accent hover:opacity-90 text-white px-8 py-3 rounded-full text-center shadow-lg hover:shadow-xl transition-all">
                        Get Free Consultation
                    </a>
                    <a href="{{ url_for('main.services') }}" class="border-2 border-primary hover:bg-primary hover:text-white text-primary px-8 py-3 rounded-full text-center transition-colors">
                        Our Services
                    </a>
                </div>
                <div class="mt-12 flex items-center gap-8">
                    <div class="flex -space-x-2">
                        <img src="https://randomuser.me/api/portraits/women/1.jpg" class="w-10 h-10 rounded-full border-2 border-white" alt="User">
                        <img src="https://randomuser.me/api/portraits/men/1.jpg" class="w-10 h-10 rounded-full border-2 border-white" alt="User">
                        <img src="https://randomuser.me/api/portraits/women/2.jpg" class="w-10 h-10 rounded-full border-2 border-white" alt="User">
                        <div class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center border-2 border-white text-xs">+50</div>
                    </div>
                    <div>
                        <p class="font-medium">Trusted by <span class="text-primary font-bold">2,000+</span> students</p>
                    </div>
                </div>
            </div>
            <div class="relative" data-aos="fade-left" data-aos-duration="1000">
                <div class="absolute inset-0 bg-gradient-to-tr from-primary/20 to-accent/20 rounded-full blur-3xl opacity-30"></div>
                <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Education Consultancy" class="rounded-xl shadow-2xl relative z-10 w-full">
            </div>
        </div>
    </div>
</section>

<!-- About Us Section (Preview) -->
<section class="py-20">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">About <span class="text-gradient">EduFuture</span></h2>
            <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">We're a team of passionate education consultants dedicated to helping students achieve their academic and career goals worldwide.</p>
            <div class="mt-8">
                <a href="{{ url_for('main.about') }}" class="inline-block bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
                    Learn More About Us
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Services Preview -->
<section class="py-20 bg-gray-50">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">Our <span class="text-gradient">Services</span></h2>
            <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">Comprehensive education consultancy services tailored to your needs.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform hover:-translate-y-2 duration-300" data-aos="fade-up" data-aos-delay="100">
                <div class="text-primary text-4xl mb-4">
                    <i class="fas fa-university"></i>
                </div>
                <h3 class="text-xl font-bold mb-3">University Admissions</h3>
                <p class="text-gray-600 mb-4">
                    Get expert guidance on university selection, application processes, and admission requirements.
                </p>
                <a href="{{ url_for('main.services') }}" class="text-primary hover:underline">Learn more →</a>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform hover:-translate-y-2 duration-300" data-aos="fade-up" data-aos-delay="200">
                <div class="text-primary text-4xl mb-4">
                    <i class="fas fa-book"></i>
                </div>
                <h3 class="text-xl font-bold mb-3">Test Preparation</h3>
                <p class="text-gray-600 mb-4">
                    Comprehensive preparation for standardized tests including SAT, ACT, GRE, GMAT, and more.
                </p>
                <a href="{{ url_for('main.services') }}" class="text-primary hover:underline">Learn more →</a>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform hover:-translate-y-2 duration-300" data-aos="fade-up" data-aos-delay="300">
                <div class="text-primary text-4xl mb-4">
                    <i class="fas fa-user-tie"></i>
                </div>
                <h3 class="text-xl font-bold mb-3">Career Counseling</h3>
                <p class="text-gray-600 mb-4">
                    Discover the right career path with personalized counseling sessions focused on your goals.
                </p>
                <a href="{{ url_for('main.services') }}" class="text-primary hover:underline">Learn more →</a>
            </div>
        </div>
        
        <div class="text-center mt-12">
            <a href="{{ url_for('main.services') }}" class="inline-block bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
                View All Services
            </a>
        </div>
    </div>
</section>

<!-- Latest Blog Posts -->
<section class="py-20">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">Latest from Our <span class="text-gradient">Blog</span></h2>
            <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">Stay updated with our latest insights, tips, and success stories from the world of education</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            {% if recent_posts %}
                {% for post in recent_posts %}
                    <div class="blog-card overflow-hidden bg-white rounded-xl shadow-md hover:shadow-lg transition-shadow duration-300" data-aos="fade-up" data-aos-delay="{{ loop.index * 100 }}">
                        <div class="relative">
                            {% if post.image %}
                                <img src="{{ url_for('static', filename='uploads/blog/' + post.image) }}" alt="{{ post.title }}" class="w-full h-48 object-cover">
                            {% else %}
                                <div class="w-full h-48 bg-gradient-to-r from-primary/30 to-accent/30 flex items-center justify-center">
                                    <i class="fas fa-newspaper text-4xl text-primary"></i>
                                </div>
                            {% endif %}
                            
                            {% if post.tags %}
                                <div class="absolute top-3 left-3 flex flex-wrap gap-2">
                                    {% for tag in post.tags[:2] %}
                                        <a href="{{ url_for('blog.posts_by_tag', tag=tag) }}" class="text-xs bg-primary/80 hover:bg-primary text-white px-2 py-1 rounded-full backdrop-blur-sm">
                                            {{ tag }}
                                        </a>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="p-5">
                            <h3 class="text-xl font-bold mb-2 hover:text-primary transition-colors">
                                <a href="{{ url_for('blog.blog_detail', post_id=post._id) }}">{{ post.title }}</a>
                            </h3>
                            
                            <p class="text-gray-600 text-sm mb-4">
                                {{ post.content|striptags|truncate(100) }}
                            </p>
                            
                            <div class="flex justify-between items-center text-sm text-gray-500">
                                <div class="flex items-center">
                                    <i class="far fa-calendar-alt mr-1"></i> 
                                    <span>{{ post.created_at.strftime('%b %d, %Y') }}</span>
                                </div>
                                <div class="flex items-center">
                                    <i class="far fa-eye mr-1"></i> 
                                    <span>{{ post.views }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-span-3 py-16 text-center">
                    <p class="text-gray-600">
                        No blog posts available yet. Check back soon!
                    </p>
                </div>
            {% endif %}
        </div>
        
        <div class="text-center mt-12">
            <a href="{{ url_for('blog.blog_list') }}" class="inline-block bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
                View All Blog Posts
            </a>
        </div>
    </div>
</section>

<!-- Contact Us Preview -->
<section class="py-20 bg-gradient-to-b from-blue-50 to-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <h2 class="text-3xl md:text-4xl font-bold mb-4" data-aos="fade-up">Get in <span class="text-gradient">Touch</span></h2>
            <p class="text-gray-600 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="100">
                Have questions or need assistance? Our team is here to help you achieve your educational goals.
            </p>
        </div>
        
        <div class="max-w-lg mx-auto">
            <a href="{{ url_for('main.contact') }}" class="block w-full bg-gradient-to-r from-primary to-accent hover:opacity-90 text-white px-8 py-4 rounded-lg text-center shadow-lg hover:shadow-xl transition-all text-lg font-bold">
                Contact Us Now
            </a>
        </div>
    </div>
</section>
{% endblock %} 