{% extends "layout.html" %}

{% block content %}
<section class="pt-32 pb-16 bg-gradient-to-b from-blue-50 to-white">
    <div class="container mx-auto px-4">
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Our Services</h1>
            <p class="text-gray-600 max-w-3xl mx-auto text-lg">
                Explore the range of educational consultancy services we offer to help you achieve your academic goals.
            </p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform hover:-translate-y-2 duration-300">
                <div class="text-primary text-4xl mb-4">
                    <i class="fas fa-university"></i>
                </div>
                <h3 class="text-xl font-bold mb-3">University Admissions</h3>
                <p class="text-gray-600">
                    Get expert guidance on university selection, application processes, and admission requirements tailored to your academic profile.
                </p>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform hover:-translate-y-2 duration-300">
                <div class="text-primary text-4xl mb-4">
                    <i class="fas fa-book"></i>
                </div>
                <h3 class="text-xl font-bold mb-3">Test Preparation</h3>
                <p class="text-gray-600">
                    Comprehensive preparation programs for standardized tests including SAT, ACT, GRE, GMAT, TOEFL, and IELTS.
                </p>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6 transition-transform hover:-translate-y-2 duration-300">
                <div class="text-primary text-4xl mb-4">
                    <i class="fas fa-user-tie"></i>
                </div>
                <h3 class="text-xl font-bold mb-3">Career Counseling</h3>
                <p class="text-gray-600">
                    Discover the right career path with personalized counseling sessions focused on your interests, skills, and aspirations.
                </p>
            </div>
        </div>
    </div>
</section>
{% endblock %} 