/* Custom CSS for Education Consultancy Website */

/* Global Styles */
:root {
    --primary: #3B82F6;
    --secondary: #10B981;
    --accent: #8B5CF6;
    --dark: #1E293B;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

/* Glassmorphism Card */
.glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.glass-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Neomorphic Card */
.neomorphic-card {
    border-radius: 16px;
    background: #f0f4f8;
    box-shadow: 8px 8px 16px #d1d9e6, -8px -8px 16px #ffffff;
    transition: all 0.3s ease;
}

.neomorphic-card:hover {
    box-shadow: 12px 12px 20px #d1d9e6, -12px -12px 20px #ffffff;
}

/* Gradient Text */
.gradient-text {
    background-image: linear-gradient(to right, var(--primary), var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Animated Counter */
.counter-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary);
}

/* Button Styles */
.btn-primary {
    background-image: linear-gradient(to right, var(--primary), var(--accent));
    border: none;
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 8px 23px;
    border-radius: 50px;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

/* Service Card */
.service-card {
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    height: 70px;
    width: 70px;
    background: linear-gradient(45deg, var(--primary), var(--accent));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.service-icon::before {
    content: '';
    position: absolute;
    inset: -5px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary), var(--accent));
    z-index: -1;
    filter: blur(10px);
    opacity: 0.5;
}

.service-icon i {
    font-size: 28px;
    color: white;
}

/* Team Member Card */
.team-member-img {
    border-radius: 16px;
    overflow: hidden;
    position: relative;
}

.team-member-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 1;
}

.team-member-social {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 2;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
}

.team-member-img:hover .team-member-social {
    opacity: 1;
    transform: translateY(0);
}

/* Testimonial Card */
.testimonial-card {
    border-radius: 16px;
    background: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    position: relative;
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.testimonial-card .quote {
    font-size: 4rem;
    position: absolute;
    top: -20px;
    left: 20px;
    opacity: 0.1;
    color: var(--primary);
}

/* Blog Card */
.blog-card {
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.blog-img {
    height: 220px;
    object-fit: cover;
}

.blog-tag {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: 600;
    color: white;
    background: var(--primary);
}

/* Contact Form */
.contact-form .form-control {
    border-radius: 8px;
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.contact-form .form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

/* Animated Elements */
.fade-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-up.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Floating Animation */
@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}

.floating {
    animation: float 6s ease-in-out infinite;
}

/* Custom Shape Dividers */
.shape-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.shape-divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .counter-value {
        font-size: 2rem;
    }
    
    .service-icon {
        height: 60px;
        width: 60px;
    }
    
    .service-icon i {
        font-size: 24px;
    }
} 